spring.datasource.url=jdbc:postgresql://192.168.1.219:5432/test.api
spring.datasource.username=testApi
spring.datasource.password=testApi&69823

spring.jpa.hibernate.ddl-auto=update

# don't validate entity before save to db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=2600

environment=dev